doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    meta charset='utf-8'

  body
    #Page
        .Page
            router-view
                slm:
                    util/loading

