doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    title 八卦博客 · 8GUA.BLOG

  body
    #Page
        .Page
            router-view
                slm:
                    util/loading

