doctype html
html
  head
    slm:
        util/html/head
  body
    noscript
        .TC
            a href="/-/sitemap.htm" 索引
    #Page
        .Page
            router-view
                slm:
                    util/loading
