doctype html
html
  head
    meta charset='utf-8'
    title
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    link rel="canonical" href="%canonical"
  body
    noscript
      .TC
        a href="/-/sitemap.html" 索引
