.VC2
  .VC1
    .VC0 style="margin:16px"
      h3 特性说明
      ol
        li 选择文本，即可设置样式
        li
          | 回车，生成段落 ; SHIFT + 回车，段落内换行
        li --- + 回车，生成分隔线
        li SHIFT + TAB ，撤销本行列表样式
        li 粘贴图片，自动上传
        li 自动转换为 MARKDOWN 格式保存
        li
          | 侧栏
          i.I.I-post style="font-size:18px;"
          | → 已发布
          br
          | 章节、文章可拖拽排序， 双击章节修改名称
